POLY_USER=0x589222a5124a96765443b97a3498d89ffd824ad2

TELEGRAM_BOT_TOKEN=123456:ABCDEF...
TELEGRAM_CHAT_ID=123456789

POLL_INTERVAL_SEC=15
LIMIT=100


DB_PATH=/data/polymarket.sqlite3

HEALTH_HOST=0.0.0.0
HEALTH_PORT=8080
HEALTH_GRACE_SEC=120
